<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ef9f56f6a941e887b3c1f3e6ac7138" Name="Diagram1">
        <EntityTypeShape EntityType="tamboModel.Categorias" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.Inventarios" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.Marcas" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.Productos" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.Tiendas" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.Venta" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tamboModel.Producto_Inventario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="tamboModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="tamboModel.FK_DetalleVenta_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="tamboModel.FK_Producto_Inventario_Inventarios" ManuallyRouted="false" />
        <AssociationConnector Association="tamboModel.FK_Tiendas_Inventarios" ManuallyRouted="false" />
        <AssociationConnector Association="tamboModel.FK_Productos_Marcas" ManuallyRouted="false" />
        <AssociationConnector Association="tamboModel.FK_Producto_Inventario_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="tamboModel.FK_Venta_Tiendas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>